
                                /*GLOBAL STYLES*/

                                /*FOOTER STYLES*/

.footer{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #79031D;
  margin-top: auto;
  padding: 0;
  color: #f5f7f7;
  margin-bottom: 0;
  font-size: .8em;
}
.footer:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.BackToTop{
  object-position: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding-left: 2em;
  color: #f5f7f7;
}
/*NAVIGATION STYLES*/
body, html{
  margin: 0;
  padding: 0;
}
.navSection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  height: 4em;
  margin-top: -.2em;  
  width: 100%; 
  overflow: hidden;
  background-color: #f5f7f7;
  z-index: 100;
  position: fixed; 
}
.navButton{
    background-color: #edb518;
    color: #000407;
    width: 150em;
    height: 7vh;
    padding: 1em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1vw;
    font-weight: bold;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    margin-right: 8px;
}
p{
  font-family: verdana, sans-serif;
  font-size: 1em;
  font-weight: lighter;
}
.navButton:hover {
    transform: scale(1.2);
  }
.navButtonCurrent:hover {
    transform: scale(1.2);
  }
.navButtonCurrent{
    text-transform: uppercase;
    background-color: #79031d;
    color: #f5f7f7;
    width: 150em;
    height: 7vh;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    font-size: 1vw;
    margin-right: 8px;
    }
/*HEADING STYLES*/
h1{
    font-size: 5em;
    color: #79031D;
    text-align: right;
    text-shadow: #000000 2px 1px 4px;
}
h2{
  display: inline-block;
  font-size: 2em;
  color: #79031d;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: #000000 2px 1px 2px;
}
h3{
  color: #79031d;
  object-position: center;
  text-shadow: #000000 2px 1px 2px;
  font-size: 1.5em;
}
body{
  display: block;
  width: 100%;
  margin: 0;  
  padding-top: 0;
  height: 100vh;
} 
#KBBody{
  padding-top: 5em;
}
#KBNavSection{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100; /* This ensures the nav bar stays on top of other content */
}
 /*--------------------------------------------HOME PAGE----------*/
/*for the header image on the Karate Progams page*/


 /* THIS HAS SOMETHING TO DO WITH THE CONTACT US PAGE  DO NOT REMOVE*/
* {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  

                          /* Slideshow container */
  .slideshow-container {
    max-width: 90%;
    height: auto;
    position: relative;
    margin: auto;
    padding-top: 4em;
   
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 3em;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  /* .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #1d1c1c;
  } */
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  /*For the more info button*/
  .MoreInfoB{
    color: #f5f7f7;
    background-color: #79031D;
    width: 25vw;
    height: 7vh;
    border-radius: .5em;
    box-shadow: #000000 2px 2px 4px 1px;
  }
  
  
 
.pHistory{
  display: block;
  position: relative;
  text-align: center;
  margin: auto;
  width: 70%;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
  }

/* .headerLogo{
    width: 17%;
    height: auto;
    display: block;
    justify-content: left;
    align-items:center;
    padding: 0;
} */
.TestHeading{
  display: block;
  object-position: center;  
  font-size: 3em;
  color: #79031d;
  text-shadow: 3px 2px 4px #000000;
}
.Testimonials{
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  gap: 1em;

}
.TestimonialGrid {
  display: table-cell; /* Change this line */
  vertical-align: top; /* Add this line */
  width: 100%; 
  height: 100%;
  border: 1px solid #453a23;
  box-sizing: border-box; 
  padding: 1em;
  background-color:#edb518;
  box-shadow: black 2px 2px 4px 3px;
  border-radius: .6em;
  font-style: italic;
  font-size: .8em;
}

/*-----------------------------FOR THE Karate Prorams Page---------*/
.KarateProgramContainer{
  display: flex;
  flex-direction: row;
  margin-top: 12em;
 
}
.KarateProgramsVideo{
  flex: 1;
  width: 45%;
  height: auto;
  margin-left: 2em;
  box-shadow: black 3px 2px 5px 4px;
  margin-top: 3em;
}   
.KPText{
  display: flex;
  flex: 2;
  font-size: 1em; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 1em;
  align-items: center;
}
/* .KPHeader{ 
  display: grid;
  position: relative;
  width: 100%;
  height: 8em;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-size: 1.5em; 
  margin-top: 1rem;
}     */
.header-container {
  position: relative;
  z-index: 1;
}
.KPHeader {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    "logo heading"
    "logo buttons";
  height: 5vh;
  background-repeat: no-repeat;
  padding-top: 4em;
}
#karate-lightbox-open{
  grid-area: buttons;
  justify-self:center;
  height: 3em;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  padding: 1em;
  border-radius: .5em;
  box-shadow: #000000 2px 2px 4px 1px;
  background-color: #79031D;
  color: #f5f7f7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: .8em;
  font-weight: regular;
  transition: transform 0.3s ease;
}
.MoreInfoB{
  grid-area: buttons;
  justify-self:end;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  padding: 1em;
  border-radius: .5em;
  box-shadow: #000000 2px 2px 4px 1px;
  background-color: #79031D;
  color: #f5f7f7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: .8em;
  font-weight: regular;
  transition: transform 0.3s ease;
}
.KPheaderLogo {
  grid-area: logo;
}

.KPheaderLogo img {
  width: 100%;
  height: 100%; /* make the image fill the height of its container */
}

.KPHeading {
  grid-area: heading;
  font-size: 3em; /* adjust this value as needed to fit the heading within the header */
  color: #79031d;
  text-shadow: 3px 2px 4px #000000;
  text-align: center;
  justify-self: center;
  text-align: center;
  font-weight: bolder;
  padding-top: 1em;
}
#karate-lightbox{
  display: none;
  position: fixed;
  z-index: 9999;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}
#karate-lightbox-image{
  max-width: 90%;
  max-height: 90%;
  padding-left: 10em;

}

#karate-lightbox{
    display: none;
    position: relative;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
#karate-lightbox-image{
    max-width: 65%;
    max-height: auto;
    padding-left: 10em;
  
  }
#karate-lightbox-close{
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    color: #000;
    padding: 5px 10px;
    cursor: pointer;
  }
}
/*-----------------------------------------------------FOR THE PROGRAMS GRID*/
.ProgramGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  margin-top: 5%; 

}
.ProgramGrid img {
    width: 30em;
    height: auto;
    border: black solid 1px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
    object-fit: contain;
 
}
.KinderGrid{
  border: solid 1px #453a23;
  padding: 1em;
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.5);
  margin: 1em;
}
.KidGrid{
  border: solid 1px #453a23;
  padding: 1em;
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.5);
  margin: 1em;
}
.AdultGrid{ 
  border: solid 1px #453a23;
  padding: 1em;
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.5);
  margin: 1em;
}
.IntroText{
  display: flex;
  flex: 2;
  font-size: 1em; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 1em;
  width: 60%;
}
/*---------------------------------------for the form on the contact us page*/
.HeaderLogo{
  display: flex;
  top:0;
  left: 0;
  width: 3em;
  height: auto;
  object-fit: contain;
  display: inline;
  justify-content: left;
  margin-right: auto;
  margin-bottom: 1em;  
}
.ContactUsContainer {
    position: relative; /* Establishes a positioning context for absolute positioned children */
    padding-top: 3em;
  }
.ContactUsContainer::after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    padding-top: 2em;
}
  #leadcapture_8b017b8e-03d3-402b-bbb4-ff8eaac31260{
    position: fixed;
    top: 3em;
    left: 15em;
    z-index: 10;
    width: 300px;
   
}
.formBackground{
    display: block;    
    position: fixed;
    background-size: contain;
    opacity: 0.6;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    margin-top: 0;
    /* padding-top: 5em; */
}
iframe{
  display: flex;
  flex: 2;
  background-size: contain;
  float: right;
  margin-top: 3em;
  margin-right: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
  z-index: 6;
 
}
            /*FOOTER SECTION*/
.ContactUsFooter{
    display: flex;
    justify-content: center;
    background-color: #79031D;
    height: 8vh;
    position: relative; bottom: 0; width: 100%;
    padding-bottom: 0;
    color: #f5f7f7;
    align-items: center;
}
.footerContent{
  text-align: center;
  font-size: .7em;
  justify-content: space-between;
}
.ContactUsP {
  display: flex;
  flex: 1;
  font-size: 1em; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 10em;
  text-align: center;
  width: 35%; /* Adjust this as needed */
  margin-top: -3em; /* Adjust this as needed */
  color: black;
  background-color: #edb518;
  border-radius: 40px;
  box-shadow: 0px 10px 20px rgba(20, 19, 19, 0.943);
  /* padding-left: 1em; */
}
/*for the footer image on the home page*/
  
/*-------------------------------------------------FOR THE STAFF PAGE*/
  .StaffHeader {
  
    align-items: center;
    height: 15vh;
    background-repeat: no-repeat;
    background-position: center;
}
.AboutUsNavSection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  height: 4em;
  margin-top: -2.5em;  
  width: 100%; 
  overflow: hidden;
  background-color: #f5f7f7;
  z-index: 100;
  position: fixed;  
}
  .StaffHeading{
    display: block;
    font-size: 3.5em;
    text-align: center;
    width: 100%;
    /* height: .5em; */
    text-shadow: 2px 3px 5px #000000;
    color: #79031D;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 1em;
}
                                                    /*THE STAFF GRID PAGE*/
  .gridStaff{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    padding: 5px;
    margin-top: 2%; 
}
  .gridStaff img {
      width: 10em;
      height: 15em;
      border: black solid 1px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
      object-fit: contain;
      background-color: rgb(184, 180, 171);
}
  .gridStaff img:hover {
    transform: scale(1.4);
    transition: all 0.3s ease;
}
  .StaffBio{
    display: block;
}
/*----------------THIS IS FOR THE LIGHTBOX WITH STAFF BIOS-----------------*/
#lightbox {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#lightbox-content {
  color: white;
  margin-bottom: 20px;
  text-align: center;
  padding: 3em;
}

#lightbox-close {
  background: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

                                                  /* THE FITNESSKICKBOXING PAGE*/
.KickboxingGrid1, .KickboxingGrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* This will create three equal-width columns */
  padding: 0em;
  margin-top: 2%;
  width: 100%;
}
                                                  
.KickboxingVideo {
  grid-column: 1; /* This will make the video take up the first column */
  width: 100%;
  padding-left: 1em;
}
                                                  
.WomenHeading, .Grid2Heading {
  grid-column: 2 / 4; /*This will make the heading and the paragraph span the second and third columns */
  font-size: 4em;
  text-shadow: 2px 2px 4px #000000;
  margin: auto;
}
.WomenP, .Grid2P{
  grid-column: 1 / 4; /* This will make the heading and the paragraph span the second and third columns */
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 1em;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1em;
}
.MensKBImage{
  grid-column: 1; /* This will make the image take up the first column */
  width: 110%;
  padding-left: 1em;

}
.image-button-container {
  display: flex;
  justify-content: space-between; /* This will place the image on the left and the button on the right */
  align-items: center; /* This will vertically center the image and the button */
  padding-right: 2em;
}
/*----------------THIS IS FOR THE LIGHTBOX FOR THE KICKBOXING SCHEDULE-----------------*/
#lightbox {
  display: flex 
  justify-content: center 
  align-items: center !important
}
#lightbox-open{
   color: #f5f7f7;
    background-color: #79031D;
    width: 25vw;
    height: 7vh;
    border-radius: .5em;
    box-shadow: #000000 2px 2px 4px 1px;
}
#lightbox-image {
  max-width: 120%;
  max-height: 100%;
  padding-left: 11em;
 
} 
#lightbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  color: #000;
  padding: 5px 10px;
  cursor: pointer;
}
#lightbox-content{
  color: white;
  align-self: center;
}
#lightbox-close {
  color: black;
}
/* #FitnessKicboxingHeader{

} */
                    /*For the Testimonials Aside On Fitness Kickboxing Page*/
/*#TestimonialContainer {
   display: flex; 
   flex: 10% 0 10%;
   justify-content: space-between;
   float: right;
   width: 20em;
   
}
aside {
   
    flex-direction: column;
    background-color: #f5aa1f;
    font-size: .80em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #453a23;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);

}
    
aside blockquote {
  padding: 8px;
  width: 15rem;
  font-style: italic;
  border: black solid 1px;
  box-shadow: #000000 2px 2px 4px 1px;
}

aside blockquote footer {
  text-align: center;
  font-style: normal;
}

p{
    display: inline-block;
    font-size: .75em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}
*/
                                              /*------FOR THE MEMBER PAGE-------*/

.MemberNavSection{
    display: flex;
    position: fixed; /* Change from absolute to fixed */
    top: 0; /* Stick it to the top of the viewport */
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    height: 5em;
    margin-top: 0;  
    width: 100%; /* Optional: Make it span the full width of the viewport */
    overflow: hidden;
    background-color: white;
    z-index: 100; /* Optional: Make it appear above other elements on the page */

}
.MnavButton, .MnavButtonCurrent {
    background: none; /* Remove background */
    border: none; /* Remove borders */
    color: rgb(69, 25, 135); /* Change text color to blue */
    text-decoration: none; /* No underline */
    cursor: pointer; /* Change cursor to pointer when hovering over the link */
    padding: 1em; /* Remove padding */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
     }
.MnavButtonCurrent {
    color: black; /* Change text color to black for current button */
    font-weight: bold; /* Make text bold for current button */
  }
  .MNavLogo{
    height: 100%;
    width: 6%;
    justify-content: left;
    object-fit: contain;

  }                                            
  /*FOR THE NEW MEMBER INFORMATION PAGE*/

.html, body {
  height: 100%; 
}
.FAQAside {
    display: flex;
    flex-direction: column;
    background-color: #ece1d4;
    font-size: .80em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #453a23;
    height: 100vh;
    box-sizing: border-box; /* Add this line */
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
    margin-bottom: 0em;
    margin-left: 1em;
    margin-right: 1em;
    gap: .25em;
    padding: 1em;
    padding-top: 4em;
    float: left;
  }
.FAQAside h2{

  display: flex;
  color: #3922ba;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5em;
  text-align: center;
  text-shadow: #131312 2px 2px 4px;

}
.FAQButton{
  /* background-color: #16137d; */
  color: #16137d;
  padding: 1em 1em;
  border: none;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.3em;
  font-weight: bolder;
  /* transition: transform 0.3s ease; */
  /* margin-right: 8px; */
  text-align: left;
}
.FAQHeader{
  display: block;
  height: 12em;
}

.headerlogo{
  opacity: 0.5;
}
.NewMemberHeading{
  display: inline;
  position: relative;
  width: 60%;
  color: #16137d;
  text-shadow: #f5f7f7 4px 2px 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 3em;
 margin-left: 6em;
 margin-top: -6em;
 z-index: 3;
}
.FAQContentContainer{
  display: grid;
  grid-gap: 1em;
  grid-auto-flow: row;
  justify-items: start;
  padding-top: 2em;
}
.FAQItem{
  display: flex;
  flex-direction: column;
  background-color: #efeae5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  width: 80%;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
  margin-top: 0%;
  margin-bottom: 0em;
  margin-left: 1em;
  margin-right: 0em;
  gap: .25em;
  padding: .5em;
  font-size: 1em; 
}
.top-section {  /*This is nested inside the FAQItem class*/
  display: flex;
  align-items: center; /* Optional: This will vertically center the image and heading */
}
.FAQItemHeading{
  display: block;
  color: #290e94;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2em;
  text-align: center;
  text-shadow: #171716 2px 2px 4px;
  margin-top: -10%;
  margin-left: 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates a 3-column grid */
  gap: 10px; /* Adds a 10px gap between grid items */
}

.grid-item {
  /* Styles for grid items */
  background-color: #f5aa1f;
  border: solid 1px #453a23;
}
.grid-item-wide1 {
  grid-column: span 2; /* Makes the item span 2 columns */
  /* Use grid-row: span 2; to make the item span 2 rows */
  background-color: white;
  margin-top: 0;
}
.gridParagraph{
  display: flex;
  flex-direction: column;
  background-color: #bde46e;
  font-size: .80em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: #453a23;
  height: 60em;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
  margin-top: 0%;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 1em;
  float:left;
  gap: .25em;
  padding: 1em;

}


.container{
  display: flex;
}


#BackLink{
  font-weight: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: .75em;
  float: left;
}


/*-------------------------------------------FOR THE NEW MEMBERS INFORMATION PAGE*/
.FAQHeading{
  display: flex;
  flex: 2;
  color: #bb3131;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2em;
  text-align: center;
  text-shadow: #c9a35d 2px 2px 4px;
  margin-top: -10%;
}

/*FOR THE EXPIREMENTAL PAGE*/
    /* Reflow Styling FOR THE EXPIREMENTAL PAGE*/
    header[role="banner"]       { grid-area: header; }
    main[role="main"]           { grid-area: main; }
    aside[role="complementary"] { grid-area: aside; }
    footer[role="contentinfo"]  { grid-area: footer; }

    .grid,
    .subgrid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
    }

    .grid {
      grid-template-areas:
      'header'
      'main'
      'aside'
      'footer';
      width: 100%;
    }
    aside {
      grid-area: aside;
      background-color: rgb(251, 254, 46);
      float: right;
    }
    .subgrid {
      width: calc(100% + 2rem);
      margin: 0 -1rem;
      background-color: aqua;
    }

    .grid-item,
    .subgrid-item {
      padding: 1rem;
    }

    @media all and (min-width: 576px) {
      .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin-bottom: 1rem;
      }
      .subgrid-item {
        padding-bottom: 0.25rem;
      }
    }

    @media all and (min-width: 992px) { 
      .grid {
        grid-template-areas:
          'header header header'
          'main main aside'
          'footer footer footer';
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      }
    }